<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HK Nový Jičín</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&family=Red+Hat+Display:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <style>
    .index {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
      padding-top: 40px;
    }
    .index img {
      width: 120px;
      height: 120px;
      margin-bottom: 32px;
      object-fit: contain;
    }
    .index li a {
      font-weight: 700;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: all 0.3s;
      padding: 8px 0;
      display: block;
    }
    .index li a:hover {
      text-decoration-color: inherit;
    }
  </style>

  <body>
    <div class="index">
      <h1>HK Nový Jičín</h1>
      <img src="images/dablove-logo.png" alt="" />
      <ul>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/">Homepage</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/clanek.html">Article</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/hrac.html">hráč detail</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/partnery.html">Partneři</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/rozcestnik.html#">Rozcestník</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/shop.html#">Fanshop</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/soupiska.html#">Soupiska</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/static.html#">Statická</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/tabulka.html#">Tabulka</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/zapas.html#">zápas detail</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hk_novy_jicin/app/zapasy.html#">zápasy </a>
        </li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
